{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from enum import Enum"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Intermediary NACE code</th>\n",
       "      <th>Intermediary ISIC code</th>\n",
       "      <th>Intermediary WZ code</th>\n",
       "      <th>Intermediary SSIC code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>300</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>301</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>302</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>303</th>\n",
       "      <td>3832</td>\n",
       "      <td>3830</td>\n",
       "      <td>38320</td>\n",
       "      <td>28225</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>304</th>\n",
       "      <td>3832</td>\n",
       "      <td>3830</td>\n",
       "      <td>38320</td>\n",
       "      <td>28225</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>305 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Intermediary NACE code Intermediary ISIC code Intermediary WZ code  \\\n",
       "0                                                                        \n",
       "1                                                                        \n",
       "2                                                                        \n",
       "3                                                                        \n",
       "4                                                                        \n",
       "..                     ...                    ...                  ...   \n",
       "300                                                                      \n",
       "301                                                                      \n",
       "302                                                                      \n",
       "303                   3832                   3830                38320   \n",
       "304                   3832                   3830                38320   \n",
       "\n",
       "    Intermediary SSIC code  \n",
       "0                           \n",
       "1                           \n",
       "2                           \n",
       "3                           \n",
       "4                           \n",
       "..                     ...  \n",
       "300                         \n",
       "301                         \n",
       "302                         \n",
       "303                  28225  \n",
       "304                  28225  \n",
       "\n",
       "[305 rows x 4 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "maestri_df = pd.read_excel(\"data/Exchanges-database Maestri.xlsx\", sheet_name=\"MAESTRI\", dtype=str)\n",
    "\n",
    "# Replace NaN values with empty strings\n",
    "maestri_df = maestri_df.fillna(\"\")\n",
    "\n",
    "# Remove carets and asterisks\n",
    "maestri_df.replace([r\"\\^|\\*|#\"], \"\", regex=True, inplace=True)\n",
    "\n",
    "# Industry clasification standards (ICSs)\n",
    "class IndustryStandard(Enum):\n",
    "    NACE = \"NACE\"\n",
    "    ISIC = \"ISIC\"\n",
    "    WZ = \"WZ\"\n",
    "    SSIC = \"SSIC\"\n",
    "\n",
    "# ICSs as a list\n",
    "ind_stds = [std.value for std in IndustryStandard]\n",
    "\n",
    "# Roles of companies in industrial symbiosis\n",
    "company_types = ((\"Providing\", \"Provider\"), (\"Intermediate\", \"Intermediary\"), (\"Receiving\", \"Receiver\"))\n",
    "\n",
    "# Retrieve the name of the column based on ICS and company role\n",
    "old_col_name = lambda std, type: f\"{std} code - {type} industry\"\n",
    "\n",
    "# Aggregate relevant column names for data validation\n",
    "cols_list = [[old_col_name(std, next(iter(type))) for std in ind_stds] for type in company_types]\n",
    "\n",
    "# Obtain subsets within the original dataset for validation\n",
    "test_dfs = [maestri_df[cols].copy() for cols in cols_list]\n",
    "\n",
    "# Rename column name to be more concise\n",
    "new_col_name = lambda std, type: f\"{type} {std} code\"\n",
    "\n",
    "# Rename columns within subsets\n",
    "for i in range(len(company_types)):\n",
    "    old_role, new_role = company_types[i]\n",
    "    col_dict = dict()\n",
    "    \n",
    "    for std in ind_stds:\n",
    "        k = old_col_name(std, old_role)\n",
    "        v = new_col_name(std, new_role)\n",
    "        \n",
    "        col_dict.update({k: v})\n",
    "    \n",
    "    test_dfs[i] = test_dfs[i].rename(columns=col_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Intermediary NACE code'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\User\\anaconda3\\envs\\internship\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Intermediary NACE code'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[42], line 42\u001b[0m\n\u001b[0;32m     39\u001b[0m std_col_name \u001b[38;5;241m=\u001b[39m new_col_name(std, role)\n\u001b[0;32m     40\u001b[0m similarity_score_col_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstd\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m code match score\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 42\u001b[0m df[similarity_score_col_name] \u001b[38;5;241m=\u001b[39m [similarity_score(\u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m a \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnace_col_name\u001b[49m\u001b[43m]\u001b[49m, df[std_col_name])]\n",
      "File \u001b[1;32mc:\\Users\\User\\anaconda3\\envs\\internship\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\User\\anaconda3\\envs\\internship\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Intermediary NACE code'"
     ]
    }
   ],
   "source": [
    "df = test_dfs[0]\n",
    "t = company_types[0][1]\n",
    "\n",
    "# Ensure the strings are of comparable length\n",
    "def comparable_strs(lst):\n",
    "    min_len = min([len(code) for code in lst])\n",
    "    return [str[:min_len] for str in lst]\n",
    "\n",
    "# Assumption: If the difference of codes of the same level is within a given threshold, then they are equal\n",
    "def similarity_score(nace_code_str, std_code_str):\n",
    "    diff_threshold = 5\n",
    "    \n",
    "    nace_codes = nace_code_str.split(\";\")\n",
    "    std_codes = std_code_str.split(\";\")\n",
    "    \n",
    "    if len(nace_codes) > 1:\n",
    "        # if len(nace_codes) == len(std_codes):\n",
    "        return \"\"\n",
    "    else:\n",
    "        nace_code = nace_codes[0]\n",
    "        \n",
    "        if nace_code != \"\":\n",
    "            codes = [nace_code, *std_codes]\n",
    "            comparable_codes = comparable_strs(codes)\n",
    "            \n",
    "            diffs = [abs(int(nace_code) - int(code)) for code in comparable_codes]\n",
    "            results = [1 if diff < diff_threshold else 0 for diff in diffs]\n",
    "            \n",
    "            return str(sum(results) / len(results)) if std_code_str != \"\" else \"\"\n",
    "\n",
    "        return \"\"\n",
    "\n",
    "for df in test_dfs:\n",
    "    for type in company_types:\n",
    "        role = type[1]\n",
    "    \n",
    "        for std in ind_stds[1:]:\n",
    "            nace_col_name = new_col_name(ind_stds[0], role)\n",
    "            std_col_name = new_col_name(std, role)\n",
    "            similarity_score_col_name = f\"{std} code match score\"\n",
    "            \n",
    "            df[similarity_score_col_name] = [similarity_score(*a) for a in zip(df[nace_col_name], df[std_col_name])]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "internship",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
